# tusharjenkins

./: .project  Jenkinsfile  pom.xml  reports.rar  testng.xml
ExtentReport2025-11-21/: ExtentReport_104749.html
src/test/java/ERP_Page/: DashboardPage.java  MarksheetPage.java  ReportCardPage.java  SimonsLoginPage.java
src/test/java/FeesCollectionsPages/: DashboardFeesCollections.java  Studentlogin.java
src/test/java/config/: TestConfig.java
src/test/java/mobile/android/pages/: AndroidBasePage.java  AndroidLoginPage.java  AndroidMarksheetPage.java  AndroidReportCardPage.java
src/test/java/mobile/android/pages/drivers/: AndroidDriverManager.java
src/test/java/mobile/android/pages/locators/: AndroidLocators.java
src/test/java/mobile/stepDefinitions/: AndroidReportCardSteps.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  Opennewpage.java  ProductsPage.java
src/test/java/resources/: Reportcard.feature  sauceDemo.feature
src/test/java/runners/: AllureReportViewer.java  DebugAllureResults.java  EnhancedAllureReport.java  JenkinsTestRunner.java  JenkinsVerificationTest.java  LoopRunner.java  ReportVerificationTest.java  SimpleAllureReport.java  TestRunner.java
src/test/java/stepDefinitions/: AllureHooks.java  CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  LoginStepsFessCollections.java  LoginStepsReportCard.java  ProductSteps.java
src/test/java/utilities/: AllureCucumberAdapter.java  AllureFilter.java  AllureReportManager.java  BrowserUtils.java  ConfigReader.java  DriverManager.java  ExtentReportManager.java  JsonDataProvider.java
src/test/java/web/: DashboardPage.java  MarksheetPage.java  ReportCardPage.java  SimonsLoginPage.java
src/test/resources/: allure.properties  categories.json  config.properties  executor.json  jenkins.properties  users.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemo BDD Suite/: SauceDemo Tests.html  SauceDemo Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.JenkinsVerificationTest.xml  TEST-runners.TestRunner.xml
